{
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 2,
    "singleQuote": true,
    "semiColons": true
  },
  "compilerOptions": {
    "strict": true,
    "lib": ["deno.window", "dom", "esnext"]
  }
}
